# SkincareRoutinePlanner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skincareroutineplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skincareroutineplanner/: MainActivity.kt
app/src/main/java/com/example/skincareroutineplanner/data/: Converter.kt  DataStore.kt  KtorClient.kt  MyDao.kt  Product.kt  ProductViewModel.kt  ProductViewModelFactory.kt  ProductsDatabase.kt  ProductsRepository.kt
app/src/main/java/com/example/skincareroutineplanner/domain/schedule/: Routine.kt  distiributeOverWeek.kt  generateSchedule.kt  prettySchedule.kt
app/src/main/java/com/example/skincareroutineplanner/presentation/screens/: MainActivity.kt  myColors.kt
app/src/main/java/com/example/skincareroutineplanner/presentation/screens/analytics/composables/: Analytic.kt  RoutineAnalytic.kt  TimeRangeSelection.kt
app/src/main/java/com/example/skincareroutineplanner/presentation/screens/analytics/data/: UsageCount.kt  UsageEvent.kt  UsageRepository.kt  UsageStats.kt
app/src/main/java/com/example/skincareroutineplanner/presentation/screens/analytics/fragments/: AnalyticFragment.kt
app/src/main/java/com/example/skincareroutineplanner/presentation/screens/discover/composables/: AddProductsTopAppBar.kt  CustomAlertDialog.kt  ImageAlertDialog.kt  RoutineList.kt
app/src/main/java/com/example/skincareroutineplanner/presentation/screens/home/: MainActivity.kt  StreakFragment.kt
app/src/main/java/com/example/skincareroutineplanner/presentation/screens/home/composables/: CustomBottomAppBar.kt  CustomStreakFragment.kt  CustomTopAppBar.kt  ScheduleList.kt  StreakAlertDialog.kt
app/src/main/java/com/example/skincareroutineplanner/presentation/screens/home/navgraphs/: BottomAppBarNavGraph.kt  HomeNavGraph.kt
app/src/main/java/com/example/skincareroutineplanner/presentation/screens/home/screens/: AnalyticsScreen.kt  HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/skincareroutineplanner/presentation/screens/settings/composables/: AboutAlertDialog.kt  PersonSettings.kt  QuestionBlock.kt  SelectedOptions.kt  SettingItem.kt  SettingsList.kt
app/src/main/java/com/example/skincareroutineplanner/presentation/screens/settings/composables/aboutApp/: AboutAlertDialog.kt
app/src/main/java/com/example/skincareroutineplanner/presentation/screens/settings/composables/myProducts/: MyProducts.kt  MyProductsAlertDialog.kt
app/src/main/java/com/example/skincareroutineplanner/presentation/screens/settings/composables/screen/: SettingItem.kt  SettingsList.kt
app/src/main/java/com/example/skincareroutineplanner/presentation/screens/settings/composables/userSettings/: PersonSettings.kt  QuestionBlock.kt  SelectedOptions.kt
app/src/main/java/com/example/skincareroutineplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_flame.xml  ic_medal.xml  ic_monitoring.xml
app/src/main/res/layout/: fragment_streak.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/skincareroutineplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
